<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
       /* Add some basic styles to the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Style table header (th) */
th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

/* Style table rows (alternating colors) */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Style table data cells (td) */
td {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}
    </style>
</head>
<body>
<table>
    <tr>
        <th>No</th>
        <th>Name</th>
        <th>Sign</th>

    </tr>
    <tr>
        <td>1</td>
          <td>Eunice Jelimo</td>
          <td>E.J</td>

    </tr>
    <tr>
            <td>2</td>
          <td>Joan Mutai</td>
          <td>J.m</td>
    </tr>
</table>
</body>
</html>